# ============================================================
# VANITY HQ - Coolify Production Environment
# Dominios: vanityhq.soul23.cloud + vanityerq.soul23.cloud
# ============================================================

# === DOMINIOS ===
COOLIFY_DOMAIN=vanityhq.soul23.cloud
MAIN_DOMAIN=vanityhq.soul23.cloud
EMPREQ_DOMAIN=vanityerq.soul23.cloud

# === URLs PUBLICAS (Coolify/Traefik maneja SSL) ===
VANITY_HQ_PUBLIC_URL=https://vanityhq.soul23.cloud
VANITY_DASHBOARD_PUBLIC_URL=https://vanityhq.soul23.cloud/dashboard
VANITY_HRMGR_PUBLIC_URL=https://vanityhq.soul23.cloud/empleadas
VANITY_PAYROLL_PUBLIC_URL=https://vanityhq.soul23.cloud/payroll
VANITY_ACTAS_PUBLIC_URL=https://vanityhq.soul23.cloud/actas
VANITY_EMPREQ_PUBLIC_URL=https://vanityerq.soul23.cloud
PAYROLL_PUBLIC_URL=https://vanityhq.soul23.cloud/payroll

# === URLs INTERNAS (Docker Network) ===
VANITY_HQ_URL=http://hq-wrapper:5050
VANITY_DASHBOARD_URL=http://dashboard:5002
VANITY_HRMGR_URL=http://hrmgr-web:8000
VANITY_PAYROLL_URL=http://payroll:5051
VANITY_ACTAS_URL=http://actas:5052
VANITY_EMPREQ_URL=http://empreq:5053
PAYROLL_BASE_URL=http://payroll:5051

# === SECRET KEYS ===
VANITY_HQ_SECRET_KEY=ca769517cb419b96c21217cb03f91321513cbaa693506bc2d6e8c1208c9ffde9
VANITY_DASHBOARD_SECRET_KEY=b9b8cba6e032d0f60348366ef25fe705823e9d56b032ea654843cd0ea3c17140
VANITY_PAYROLL_SECRET_KEY=7c138b13638448abc81676848a9a368cb773f875081a5ed3d21deaa96b093339
VANITY_ACTAS_SECRET_KEY=61c0cd5de43f8ed3582d6be93778eaa45efce1f2c6a51656272fb1532e0cd0bb
VANITY_EMPREQ_SECRET_KEY=962c58b4545bd2e665f9c73a34479e934d387409ab08c68093ab04bd00858459
HRMGR_SECRET_KEY=82f906dea60d5b5421b2395353d9f0a7440db92945085322542d802bb1fc4476
VANITY_HQ_TOKEN_MAX_AGE=43200

# === BASE DE DATOS (HR Manager / Django) ===
HRMGR_DB_PASSWORD=755f60ade22b514460f221596ea101c31a85d6a6277e67cf
POSTGRES_HOST=hrmgr-db
POSTGRES_DB=hrmgr_db
POSTGRES_USER=postgres
CELERY_BROKER_URL=redis://hrmgr-redis:6379/0
CELERY_RESULT_BACKEND=redis://hrmgr-redis:6379/0

# === HR MANAGER (Django) ===
HRMGR_DEBUG=False
ALLOWED_HOSTS=vanityhq.soul23.cloud,www.vanityhq.soul23.cloud,vanityerq.soul23.cloud,localhost
CSRF_TRUSTED_ORIGINS=https://vanityhq.soul23.cloud,https://www.vanityhq.soul23.cloud,https://vanityerq.soul23.cloud
SESSION_COOKIE_SECURE=true
CSRF_COOKIE_SECURE=true
SESSION_COOKIE_AGE=43200
SESSION_EXPIRE_AT_BROWSER_CLOSE=true
SESSION_COOKIE_HTTPONLY=true
CSRF_COOKIE_HTTPONLY=true

# === OPCIONAL ===
TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_ID=
SENTRY_DSN=

# === PAYROLL SUPABASE (opcional) ===
VANITY_PAYROLL_SUPABASE_URL=
VANITY_PAYROLL_SUPABASE_ANON_KEY=
VANITY_PAYROLL_SUPABASE_SERVICE_ROLE_KEY=